# Required metadata
sonar.projectKey=sonar:angular2-webpack
sonar.projectName=angular2-webpack
sonar.projectVersion=1.0.0

sonar.modules=angular2-webpack
# Set the base directories
angular2-webpack.sonar.projectBaseDir=.

# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file.
angular2-webpack.sonar.sources=app/

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Language
# sonar.language=ts

# tslint rules path say tslint.json file path
sonar.ts.tslintconfigpath=tslint.json

# tslint path say where tslint has been installed
sonar.ts.tslintpath=node_modules/tslint/bin/tslint